<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uaz-ah-XZY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kEf-gN-XSl">
            <objects>
                <navigationController definesPresentationContext="YES" id="uaz-ah-XZY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdU-K3-hl0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q59-LF-4Su" kind="relationship" relationship="rootViewController" id="WC0-PV-fsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmc-h9-Be1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQM-rX-hgp">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="q59-LF-4Su" customClass="OZViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9cd-hR-629">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="HkX-s1-zOI">
                            <size key="itemSize" width="155" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OZAnimalCell" id="sGt-KM-irp" customClass="OZAnimalCell">
                                <rect key="frame" x="0.0" y="74" width="155" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wut-QQ-pjd">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-q1-vBZ">
                                            <rect key="frame" x="0.0" y="163" width="155" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="wut-QQ-pjd" id="tWT-VT-OFa"/>
                                    <outlet property="titleLabel" destination="mTJ-q1-vBZ" id="YpB-zF-F5B"/>
                                    <segue destination="Jzo-pp-KwB" kind="push" identifier="OZCollectionViewToDetail" id="8GH-no-zFw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q59-LF-4Su" id="rpL-dl-b6x"/>
                            <outlet property="delegate" destination="q59-LF-4Su" id="D9M-Zf-DgL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="olu-oO-CpO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF7-jQ-Wt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="256"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BBd-HE-ri5">
            <objects>
                <viewController id="Jzo-pp-KwB" customClass="OZDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDn-2T-nWv"/>
                        <viewControllerLayoutGuide type="bottom" id="479-Qn-4Pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmO-vH-nvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-1D-jsU">
                                <rect key="frame" x="60" y="104" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-cG-TSZ" userLabel="Detail label">
                                <rect key="frame" x="60" y="312" width="200" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nOi-1D-jsU" secondAttribute="centerX" id="7lB-4b-2rg"/>
                            <constraint firstAttribute="trailing" secondItem="x0F-cG-TSZ" secondAttribute="trailing" constant="60" id="GbM-Th-FHb"/>
                            <constraint firstItem="nOi-1D-jsU" firstAttribute="top" secondItem="YDn-2T-nWv" secondAttribute="bottom" constant="40" id="LXQ-gB-IkQ"/>
                            <constraint firstItem="x0F-cG-TSZ" firstAttribute="top" secondItem="nOi-1D-jsU" secondAttribute="bottom" constant="8" id="QQc-QT-wUt"/>
                            <constraint firstItem="x0F-cG-TSZ" firstAttribute="leading" secondItem="hmO-vH-nvM" secondAttribute="leading" constant="60" id="YFv-jW-8Dp"/>
                            <constraint firstAttribute="trailing" secondItem="nOi-1D-jsU" secondAttribute="trailing" constant="60" id="cL8-4U-CXf"/>
                            <constraint firstItem="479-Qn-4Pj" firstAttribute="top" secondItem="nOi-1D-jsU" secondAttribute="bottom" constant="264" id="kre-dQ-RC7"/>
                            <constraint firstItem="nOi-1D-jsU" firstAttribute="leading" secondItem="hmO-vH-nvM" secondAttribute="leading" constant="60" id="xtT-T0-f8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGo-MR-cLW"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="x0F-cG-TSZ" id="8Tk-bV-tVN"/>
                        <outlet property="imageView" destination="nOi-1D-jsU" id="vUg-rV-wDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJS-z3-nzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="256"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
